<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>488</width>
    <height>310</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>0</y>
     <width>441</width>
     <height>311</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="largestLayout">
    <item>
     <layout class="QVBoxLayout" name="instructionLayout">
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="instruction1">
        <property name="text">
         <string>Manners Maketh Man</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="instruction3">
        <property name="text">
         <string>1. 분석을 수행할 카카오톡 화면을 전체화면으로 변경한다.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="instruction2">
        <property name="text">
         <string>2. 아래 감정분석 실행 버튼을 누른다.</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="executeLayout">
      <item alignment="Qt::AlignVCenter">
       <widget class="QLabel" name="executeLabel">
        <property name="text">
         <string>감정분석 실행</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="button">
        <item alignment="Qt::AlignTop">
         <widget class="QPushButton" name="executeButton">
          <property name="text">
           <string>실행</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignTop">
         <widget class="QPushButton" name="stopButton">
          <property name="text">
           <string>멈춤</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
